:host {
  display: block;
  height: 100%;
  width: 100%;

}

.call-container {
  height: 100%;
  width: 100%;
  display: flex;

  .fake-call {
    background-color: black;
    flex: 1;
    display: flex;
    flex-direction: column;

    .screen {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .actions {
      background-color: #212022;
      height: 64px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .interactions {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .participants {
    width: 320px;
    height: 100%;
    background: #282828;
    padding: 0 8px ;

    .title {
      color: white;
    }

    .joinee {
      display: flex;
      align-items: center;
      padding: 12px;
      margin: 0 2px;

      .name {
        color: white;
      }
    }

    .joinee + .joinee {
      border-top: 1px solid #484646
    }
  }
}

.speaker {
  height: 12px;
  width: 12px;
  margin-left: 12px
}

.cmp-msg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  nz-alert {
    width: 450px;
  }
}

nz-badge {
  ::ng-deep  {
    nz-badge-sup {
      background-color: transparent;
      color: white;
      font-size: 10px;
      border: none;
      box-shadow: none;
    }
  }
}

::ng-deep {
  .manual-download {
    color: blue !important;
    font-weight: bold;
  }
}
